# Rental-Web-App

./: README.md  build.gradle
src/main/java/com/myfinalyearproject/: DbChecker.java  DbConfig.java  Email.java  SecurityConfig.java  WebAppApplication.java  WebConfiguration.java
src/main/java/com/myfinalyearproject/controller/: BookingController.java  BookingsController.java  PaymentController.java  SignupController.java  UserLoginServiceInter.java  listController.java  profileController.java  testController.java
src/main/java/com/myfinalyearproject/domain/: Booking.java  Lister.java  Product.java  Renter.java  User.java  UserInfoLogin.java
src/main/java/com/myfinalyearproject/repository/: BookingRepository.java  ListerRepository.java  ProductRepository.java  RenterRepository.java  UserRepository.java
src/main/java/com/myfinalyearproject/validator/: BookingValidator.java  LoginValidator.java  ProductValidator.java  UserValidator.java
src/main/webapp/WEB-INF/views/: booking.jsp  bookingInfo.jsp  bookings.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  listBook.jsp  listings.jsp  payment.jsp  profile.jsp  signup.jsp  test.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/test/java/com/myfinalyearproject/webApp/: SignUpTests.java  WebAppApplicationTests.java
