buildscript {
ext {
springBootVersion = '2.1.0.RELEASE'
}
repositories {
mavenCentral()
}
dependencies {
classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
// classpath("org.springframework:springloaded:1.2.7.RELEASE")
//classpath 'mysql:mysql-connector-java:5.1.34'
}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.myfinalyearproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//bootJar {
// baseName = 'gs-accessing-data-mysql'
// version =  '0.1.0'
//}

repositories {
mavenCentral()
}


dependencies {
//spring Boot
compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
// testImplementation('org.springframework.boot:spring-boot-starter-test')
compile("org.springframework.boot:spring-boot-devtools")

//JSP dependencies

compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M26")
compile("javax.servlet:jstl:1.2")


//Database dependency
compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
// compile ("org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}")
compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

//Stripe Payment
compile "com.stripe:stripe-java:9.1.0"

//Email
compile('org.springframework.boot:spring-boot-starter-mail')

//Quartz
compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

//J unit
testCompile 'junit:junit:4.12'
//Spring boot
//testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'

//Mockito
testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

// group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
//compile group: 'org.springframework.session', name: 'spring-session', version: '1.2.0.RELEASE'

//Security dependency
//compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
//compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
//compile("org.springframework.security:spring-security-taglibs:4.2.3.RELEASE")
}



/***
 * PROJECT SPECIFIC
 * 
 */

//name of the jar to be generated
//jar.baseName = 'fMangerApp'
//jar.version = '0.0.1-SOLUTION'
